----------------------|----------|----------|----------|----------|-------------------|
File                  |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------------------|----------|----------|----------|----------|-------------------|
All files             |    79.03 |    75.56 |       68 |    85.58 |                   |
 src                  |        0 |      100 |      100 |        0 |                   |
  index.js            |        0 |      100 |      100 |        0 |              9,11 |
 src/actions          |    92.86 |      100 |    85.71 |      100 |                   |
  index.js            |    92.86 |      100 |    85.71 |      100 |                   |
 src/components       |      100 |    91.67 |      100 |      100 |                   |
  App.js              |      100 |      100 |      100 |      100 |                   |
  Footer.js           |      100 |      100 |      100 |      100 |                   |
  Header.js           |      100 |      100 |      100 |      100 |                   |
  Link.js             |      100 |      100 |      100 |      100 |                   |
  MainSection.js      |      100 |      100 |      100 |      100 |                   |
  TodoItem.js         |      100 |      100 |      100 |      100 |                   |
  TodoList.js         |      100 |      100 |      100 |      100 |                   |
  TodoTextInput.js    |      100 |       75 |      100 |      100 |             15,20 |
 src/constants        |      100 |      100 |      100 |      100 |                   |
  ActionTypes.js      |      100 |      100 |      100 |      100 |                   |
  TodoFilters.js      |      100 |      100 |      100 |      100 |                   |
 src/containers       |       50 |      100 |        0 |     87.5 |                   |
  FilterLink.js       |       40 |      100 |        0 |    66.67 |                11 |
  Header.js           |        0 |        0 |        0 |        0 |                   |
  MainSection.js      |       50 |      100 |        0 |      100 |                   |
  VisibleTodoList.js  |       60 |      100 |        0 |      100 |                   |
 src/reducers         |    77.27 |       80 |    88.89 |    73.68 |                   |
  index.js            |        0 |      100 |      100 |        0 |                 5 |
  todos.js            |      100 |      100 |      100 |      100 |                   |
  visibilityFilter.js |        0 |        0 |        0 |        0 |           4,5,7,9 |
 src/selectors        |    26.67 |        0 |        0 |    36.36 |                   |
  index.js            |    26.67 |        0 |        0 |    36.36 |... 14,16,18,26,27 |
----------------------|----------|----------|----------|----------|-------------------|
